<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.0"><!-- Primary Meta --><title>How to Build an AI Bot That Actually Does Things (Not Just Chat) — Erronatus</title><meta name="description" content="Most AI bots are glorified search bars. Here's how to build one that monitors APIs, executes tasks, manages memory, and operates autonomously."><link rel="canonical" href="https://erronatus.com/blog/ai-bot-setup-tutorial/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="How to Build an AI Bot That Actually Does Things (Not Just Chat) — Erronatus"><meta property="og:description" content="Most AI bots are glorified search bars. Here's how to build one that monitors APIs, executes tasks, manages memory, and operates autonomously."><meta property="og:url" content="https://erronatus.com/blog/ai-bot-setup-tutorial/"><meta property="og:image" content="https://erronatus.com/og-image.png"><meta property="og:site_name" content="Erronatus"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Build an AI Bot That Actually Does Things (Not Just Chat) — Erronatus"><meta name="twitter:description" content="Most AI bots are glorified search bars. Here's how to build one that monitors APIs, executes tasks, manages memory, and operates autonomously."><meta name="twitter:image" content="https://erronatus.com/og-image.png"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Erronatus","url":"https://erronatus.com","description":"Most AI bots are glorified search bars. Here's how to build one that monitors APIs, executes tasks, manages memory, and operates autonomously.","logo":"https://erronatus.com/favicon.svg"}</script><!-- Preconnect --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="/_astro/_slug_.D6nxQ_y3.css">
<style>html{scroll-behavior:smooth}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="min-h-screen antialiased">  <header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500" data-astro-cid-3ef6ksr2> <div class="mx-auto max-w-7xl section-padding" data-astro-cid-3ef6ksr2> <nav class="flex items-center justify-between h-20" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="flex items-center gap-3 group" data-astro-cid-3ef6ksr2> <div class="w-9 h-9 rounded-lg flex items-center justify-center bg-gradient-to-br from-accent-blue to-accent-purple transition-transform duration-300 group-hover:scale-110" data-astro-cid-3ef6ksr2> <span class="text-white font-extrabold text-lg" data-astro-cid-3ef6ksr2>E</span> </div> <span class="text-lg font-bold tracking-tight" style="color: var(--color-text);" data-astro-cid-3ef6ksr2>
Erronatus
</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-10" data-astro-cid-3ef6ksr2> <a href="/#blueprint" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blueprint </a><a href="/#system" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> The System </a><a href="/blog" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blog </a><a href="/#about" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> About </a> </div> <!-- Right Side --> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300" style="border: 1px solid var(--color-border); color: var(--color-text-secondary);" aria-label="Toggle theme" data-astro-cid-3ef6ksr2> <svg class="w-4 h-4 dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-3ef6ksr2></path> </svg> <svg class="w-4 h-4 light-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="/#blueprint" class="hidden sm:inline-flex items-center px-5 py-2.5 text-xs font-semibold tracking-widest uppercase rounded-full text-white transition-all duration-300 hover:-translate-y-0.5" style="background: var(--gradient-primary);" data-astro-cid-3ef6ksr2>
Get The Blueprint
</a> <!-- Mobile Menu Toggle --> <button id="mobile-toggle" class="md:hidden w-10 h-10 flex items-center justify-center" aria-label="Menu" data-astro-cid-3ef6ksr2> <div class="space-y-1.5" data-astro-cid-3ef6ksr2> <span class="block w-5 h-0.5 bg-current transition-all duration-300" style="color: var(--color-text);" data-astro-cid-3ef6ksr2></span> <span class="block w-5 h-0.5 bg-current transition-all duration-300" style="color: var(--color-text);" data-astro-cid-3ef6ksr2></span> </div> </button> </div> </nav> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden absolute top-full left-0 right-0 glass-card border-t" style="border-color: var(--color-border);" data-astro-cid-3ef6ksr2> <div class="section-padding py-6 flex flex-col gap-4" data-astro-cid-3ef6ksr2> <a href="/#blueprint" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blueprint </a><a href="/#system" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> The System </a><a href="/blog" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blog </a><a href="/#about" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> About </a> <a href="/#blueprint" class="btn-primary text-center mt-2" data-astro-cid-3ef6ksr2>
Get The Blueprint
</a> </div> </div> </header> <!-- Floating Email Bar --> <div id="floating-bar" class="fixed bottom-0 left-0 right-0 z-40 translate-y-full transition-transform duration-500" data-astro-cid-3ef6ksr2> <div class="glass-card border-t" style="border-color: var(--color-border);" data-astro-cid-3ef6ksr2> <div class="mx-auto max-w-4xl section-padding py-3 flex flex-col sm:flex-row items-center gap-3" data-astro-cid-3ef6ksr2> <p class="text-sm font-medium flex-1" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2>
Get the automation playbook. Join 1,000+ builders.
</p> <form class="flex gap-2 w-full sm:w-auto" onsubmit="return false;" data-astro-cid-3ef6ksr2> <input type="email" placeholder="you@company.com" class="flex-1 sm:w-64 px-4 py-2 rounded-full text-sm outline-none transition-all duration-300 focus:ring-2 focus:ring-accent-purple/50" style="background: var(--color-surface-2); border: 1px solid var(--color-border); color: var(--color-text);" data-astro-cid-3ef6ksr2> <button type="submit" class="px-5 py-2 rounded-full text-xs font-semibold uppercase tracking-wider text-white" style="background: var(--gradient-primary);" data-astro-cid-3ef6ksr2>
Subscribe
</button> </form> </div> </div> </div>  <script>
  // Header scroll effect
  let lastScroll = 0;
  const header = document.getElementById('site-header');
  const floatingBar = document.getElementById('floating-bar');

  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;

    // Header background
    if (scrollY > 50) {
      header.style.background = 'rgba(10, 10, 10, 0.8)';
      header.style.backdropFilter = 'blur(20px)';
      header.style.borderBottom = '1px solid rgba(255,255,255,0.05)';
    } else {
      header.style.background = 'transparent';
      header.style.backdropFilter = 'none';
      header.style.borderBottom = 'none';
    }

    // Floating bar after scrolling past hero
    if (scrollY > window.innerHeight) {
      floatingBar.style.transform = 'translateY(0)';
    } else {
      floatingBar.style.transform = 'translateY(100%)';
    }

    lastScroll = scrollY;
  });

  // Theme toggle
  document.getElementById('theme-toggle').addEventListener('click', () => {
    const html = document.documentElement;
    const isDark = html.classList.contains('dark');
    html.classList.toggle('dark', !isDark);
    html.classList.toggle('light', isDark);
    localStorage.setItem('theme', isDark ? 'light' : 'dark');
  });

  // Mobile menu
  document.getElementById('mobile-toggle').addEventListener('click', () => {
    document.getElementById('mobile-menu').classList.toggle('hidden');
  });
</script> <main class="pt-32 pb-20"> <article class="section-padding"> <div class="mx-auto max-w-6xl"> <!-- Back button --> <a href="/blog" class="inline-flex items-center gap-2 text-sm mb-8 hover:text-white transition-colors duration-300" style="color: var(--color-text-muted);"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path> </svg>
Back to Blog
</a> <!-- Header --> <div class="mb-12"> <span class="text-xs font-semibold tracking-[0.3em] uppercase" style="color: var(--color-accent-purple);"> Tutorials </span> <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold tracking-tight mt-4 mb-6"> How to Build an AI Bot That Actually Does Things (Not Just Chat) </h1> <div class="flex flex-wrap items-center gap-4 text-sm" style="color: var(--color-text-muted);"> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path> </svg> <span>Erronatus</span> </div> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <span>2026-03-06</span> </div> <div class="flex items-center gap-2"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> <span>10 min read</span> </div> </div> </div> <div class="grid lg:grid-cols-4 gap-12"> <!-- Content --> <div class="lg:col-span-3"> <!-- Featured image placeholder --> <div class="aspect-[21/9] rounded-2xl overflow-hidden mb-12" style="background: linear-gradient(135deg, hsl(250, 60%, 15%), hsl(270, 60%, 25%)); border: 1px solid rgba(255,255,255,0.06);"></div> <!-- Table of Contents (Mobile) --> <div class="lg:hidden glass-card rounded-xl p-6 mb-8"> <h3 class="text-lg font-semibold mb-4">Contents</h3> <nav class="space-y-2"> <a href="#the-architecture-that-actually-works" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> The Architecture That Actually Works </a><a href="#setting-up-the-communication-layer" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Setting Up the Communication Layer </a><a href="#building-the-tool-layer" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Building the Tool Layer </a><a href="#implementing-persistent-memory" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Implementing Persistent Memory </a><a href="#setting-up-cron-automation" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Setting Up Cron Automation </a><a href="#intelligent-model-routing" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Intelligent Model Routing </a><a href="#putting-it-all-together" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Putting It All Together </a><a href="#start-building" class="text-sm flex items-center gap-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Start Building </a> </nav> </div> <!-- Article --> <div class="prose-custom"> <p>There are a million AI chatbot tutorials on the internet. Most of them teach you to build a wrapper around ChatGPT that answers questions in a Slack channel. Congratulations — you’ve built a slightly slower version of the ChatGPT app.</p>
<p>That’s not what we’re building.</p>
<p>We’re building an AI agent that operates autonomously. One that monitors your APIs, executes trades on schedule, sends you briefings, remembers past conversations, and picks the right AI model for each task automatically. A bot that does things, not just talks about them.</p>
<h2 id="the-architecture-that-actually-works">The Architecture That Actually Works</h2>
<p>Most AI bot architectures fail because they treat the bot as a request-response machine. User asks question → bot generates answer → done. That’s a chatbot, not an agent.</p>
<p>An autonomous agent needs five capabilities:</p>
<ol>
<li><strong>Multi-channel communication</strong> — Talk to you through Telegram, Discord, or whatever you prefer</li>
<li><strong>Tool execution</strong> — Actually run code, call APIs, read files, execute shell commands</li>
<li><strong>Persistent memory</strong> — Remember what happened yesterday, last week, last month</li>
<li><strong>Scheduled automation</strong> — Execute tasks on cron without you asking</li>
<li><strong>Intelligent routing</strong> — Pick the right AI model for each task’s complexity</li>
</ol>
<p>OpenClaw provides all five out of the box. Let’s build.</p>
<h2 id="setting-up-the-communication-layer">Setting Up the Communication Layer</h2>
<p>Your bot needs a home. We’ll use Telegram because it’s fast, supports rich formatting, and works everywhere. But the same principles apply to Discord, Slack, or any channel OpenClaw supports.</p>
<p>Create a Telegram bot through BotFather:</p>
<ol>
<li>Message <code>@BotFather</code> on Telegram</li>
<li>Send <code>/newbot</code></li>
<li>Choose a name and username</li>
<li>Copy the API token</li>
</ol>
<p>Add the token to your OpenClaw configuration. Now your AI has a direct line to you — and you to it.</p>
<p>The key insight: this isn’t just a chat interface. It’s a command and control channel. Your AI will use this same channel to proactively alert you about important events, send scheduled reports, and request approval for sensitive operations.</p>
<h2 id="building-the-tool-layer">Building the Tool Layer</h2>
<p>A chatbot answers questions. An agent takes actions. The difference is tools.</p>
<p>OpenClaw’s tool system lets your AI:</p>
<ul>
<li><strong>Read and write files</strong> on your machine</li>
<li><strong>Execute shell commands</strong> (with safety guardrails)</li>
<li><strong>Call any HTTP API</strong> through reusable helper functions</li>
<li><strong>Search the web</strong> for real-time information</li>
<li><strong>Control a browser</strong> for web automation</li>
<li><strong>Send messages</strong> across different channels</li>
</ul>
<p>Here’s where it gets interesting. You can build a reusable API toolchain script that wraps all your services into simple function calls. Instead of your AI writing raw HTTP requests every time, it calls <code>alpaca_get_price('AAPL')</code> or <code>newsapi_headlines(5)</code>.</p>
<p>We built a script with 9 helper functions covering trading, market data, news, GitHub, databases, payments, email, deployment, and DNS. Your AI loads this script and suddenly has hands — it can reach out and interact with any of these services.</p>
<h2 id="implementing-persistent-memory">Implementing Persistent Memory</h2>
<p>Here’s where most AI bots fundamentally fail. They wake up with amnesia every conversation. Your AI should remember:</p>
<ul>
<li><strong>What you discussed yesterday</strong> and what decisions were made</li>
<li><strong>Your preferences</strong> for communication style, risk tolerance, topics of interest</li>
<li><strong>Project context</strong> including what’s in progress, what’s blocked, what shipped</li>
<li><strong>Operational state</strong> like when it last checked email or what market positions are open</li>
</ul>
<p>OpenClaw solves this with a file-based memory system:</p>
<ul>
<li><code>MEMORY.md</code> — Curated long-term memory, like a human’s compiled knowledge</li>
<li><code>memory/YYYY-MM-DD.md</code> — Daily logs of what happened, raw and detailed</li>
<li><code>memory/active-context.json</code> — Current operational state</li>
<li><code>memory/tasks/task-queue.json</code> — Pending work items</li>
</ul>
<p>Every session, your AI reads its memory files before doing anything else. It knows who you are, what’s been happening, and what needs attention. Over time, it reviews daily logs and distills the important stuff into long-term memory.</p>
<p>This isn’t just bookkeeping. It’s the difference between a tool and a teammate. An AI with memory can say “Last time we tried that approach, it failed because of rate limiting — let me try the alternative we discussed.”</p>
<h2 id="setting-up-cron-automation">Setting Up Cron Automation</h2>
<p>The highest-leverage capability of an autonomous agent is scheduled execution. Things that happen without you asking.</p>
<p>OpenClaw’s cron system supports:</p>
<ul>
<li><strong>One-shot timers</strong> — “Remind me in 20 minutes”</li>
<li><strong>Recurring intervals</strong> — “Check every 4 hours”</li>
<li><strong>Cron expressions</strong> — “Every weekday at 8 AM Central”</li>
</ul>
<p>Each cron job can:</p>
<ul>
<li>Inject a system event into your main session</li>
<li>Run as an isolated agent turn with its own model and timeout</li>
<li>Deliver results via announcement or webhook</li>
</ul>
<p>Example cron jobs that change your life:</p>
<p><strong>Morning Briefing (8:00 AM)</strong>
Pull headlines, check portfolio, summarize overnight email, send formatted briefing to Telegram.</p>
<p><strong>Market Monitor (Every 2 hours, market hours)</strong>
Check RSI on watchlist symbols. Alert if any cross above 70 or below 30. Log all values for trend analysis.</p>
<p><strong>Evening Review (9:00 PM)</strong>
Summarize today’s activity. Update project statuses. Write daily memory log. Plan tomorrow’s priorities.</p>
<p><strong>Weekly Report (Monday 9:00 AM)</strong>
Aggregate the week’s data. Cost analysis on AI usage. Progress report on active projects. Email the summary.</p>
<p>Each of these runs autonomously. You wake up to a briefing. You get alerts when markets move. You end each day with a clean summary. Zero manual effort after the initial setup.</p>
<h2 id="intelligent-model-routing">Intelligent Model Routing</h2>
<p>Running everything through GPT-4 or Claude Opus is expensive and unnecessary. A morning weather check doesn’t need the same model as a complex trading strategy analysis.</p>
<p>Configure routing tiers:</p>
<ul>
<li><strong>Free tier</strong> (Gemini Flash Lite): Status checks, weather, simple lookups</li>
<li><strong>Low cost</strong> (DeepSeek V3): Parsing, summaries, cron jobs, monitoring</li>
<li><strong>Standard</strong> (Claude Sonnet): Research, coding, analysis, writing</li>
<li><strong>Premium</strong> (Claude Opus): Strategy, architecture, complex reasoning</li>
</ul>
<p>Your AI selects the appropriate tier based on task complexity. Set a daily budget with warning thresholds. When spending hits 80%, non-critical tasks automatically downgrade to cheaper models.</p>
<p>This isn’t just about saving money (though you’ll save 60-80%). It’s about sustainability. An automation system that costs $100/day isn’t viable for most people. One that costs $5-15/day with the same capability? That’s a rounding error.</p>
<h2 id="putting-it-all-together">Putting It All Together</h2>
<p>When all five layers work together, you get something qualitatively different from a chatbot:</p>
<ul>
<li>
<p>You send a message at 2 AM asking about a stock → Your AI checks live data, pulls historical RSI, cross-references with recent news, and gives you a technical analysis with a recommended position size. Cost: $0.03.</p>
</li>
<li>
<p>You wake up at 8 AM → A formatted briefing is already waiting in Telegram with headlines, portfolio status, calendar events, and weather. You didn’t ask for it. It just runs.</p>
</li>
<li>
<p>A stock on your watchlist hits an RSI threshold at 1 PM → You get an immediate alert with analysis. You reply “execute paper trade.” Your AI places the order through Alpaca. Total elapsed time: 12 seconds.</p>
</li>
<li>
<p>At 9 PM → Your AI writes a daily log, updates project statuses, and sends you a quick evening summary. You reply with tomorrow’s priorities. They’re queued and waiting.</p>
</li>
</ul>
<p>That’s not a chatbot. That’s an AI workforce.</p>
<h2 id="start-building">Start Building</h2>
<p>The hardest part is starting. Everything after that compounds. Every API you connect, every cron job you create, every memory file your AI writes — it all accumulates into a system that gets more valuable over time.</p>
<p>The Erronatus Blueprint covers every step in detail, with tested configurations and real-world examples. But even without it, the architecture above will get you 80% of the way there.</p>
<p>Stop building chatbots. Start building systems.</p> </div> <!-- Tags --> <div class="mt-12 pt-8 border-t" style="border-color: var(--color-border);"> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1 rounded-full text-xs font-medium" style="background: var(--color-surface); color: var(--color-text-muted); border: 1px solid var(--color-border);"> ai-bot </span><span class="px-3 py-1 rounded-full text-xs font-medium" style="background: var(--color-surface); color: var(--color-text-muted); border: 1px solid var(--color-border);"> tutorial </span><span class="px-3 py-1 rounded-full text-xs font-medium" style="background: var(--color-surface); color: var(--color-text-muted); border: 1px solid var(--color-border);"> automation </span><span class="px-3 py-1 rounded-full text-xs font-medium" style="background: var(--color-surface); color: var(--color-text-muted); border: 1px solid var(--color-border);"> telegram </span> </div> </div> <!-- Email capture within post --> <div class="mt-12 glass-card rounded-2xl p-8"> <div class="text-center"> <h3 class="text-xl font-bold mb-3">Automation Insights Weekly</h3> <p class="text-sm mb-6" style="color: var(--color-text-secondary);">
Get deep dives like this delivered to your inbox every Friday.
</p> <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto" onsubmit="return false;"> <input type="email" placeholder="you@company.com" class="flex-1 px-5 py-3 rounded-full text-sm outline-none" style="background: var(--color-bg); border: 1px solid var(--color-border); color: var(--color-text);"> <button type="submit" class="btn-primary whitespace-nowrap">Subscribe</button> </form> </div> </div> <!-- Share --> <div class="mt-12"> <h3 class="text-lg font-semibold mb-4">Share this post</h3> <div class="flex items-center gap-3"> <button class="w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 hover:-translate-y-1" style="border: 1px solid var(--color-border); color: var(--color-text-secondary);" aria-label="Share on X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </button> <button class="w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 hover:-translate-y-1" style="border: 1px solid var(--color-border); color: var(--color-text-secondary);" aria-label="Share on LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </button> </div> </div> </div> <!-- Table of Contents (Desktop) --> <div class="lg:col-span-1"> <div class="sticky top-32 glass-card rounded-xl p-6"> <h3 class="text-lg font-semibold mb-4">Contents</h3> <nav class="space-y-2"> <a href="#the-architecture-that-actually-works" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> The Architecture That Actually Works </a><a href="#setting-up-the-communication-layer" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Setting Up the Communication Layer </a><a href="#building-the-tool-layer" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Building the Tool Layer </a><a href="#implementing-persistent-memory" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Implementing Persistent Memory </a><a href="#setting-up-cron-automation" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Setting Up Cron Automation </a><a href="#intelligent-model-routing" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Intelligent Model Routing </a><a href="#putting-it-all-together" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Putting It All Together </a><a href="#start-building" class="text-sm flex items-center gap-2 py-2 transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> <span class="w-1.5 h-1.5 rounded-full bg-accent-purple opacity-50"></span> Start Building </a> </nav> </div> </div> </div> </div> </article> </main> <footer class="relative" style="border-top: 1px solid var(--color-border);"> <div class="mx-auto max-w-6xl section-padding py-16 md:py-20"> <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-12 lg:gap-8"> <!-- Brand Column --> <div class="lg:col-span-2"> <a href="/" class="flex items-center gap-3 mb-6"> <div class="w-9 h-9 rounded-lg flex items-center justify-center" style="background: var(--gradient-primary);"> <span class="text-white font-extrabold text-lg">E</span> </div> <span class="text-lg font-bold tracking-tight">Erronatus</span> </a> <p class="text-sm leading-relaxed max-w-xs mb-8" style="color: var(--color-text-secondary);">
Build autonomous AI systems that execute, analyze, and scale.
          The future of work is automated.
</p> <!-- Social Links --> <div class="flex items-center gap-4"> <a href="https://x.com/erronatus" target="_blank" rel="noopener noreferrer" class="w-9 h-9 rounded-full flex items-center justify-center transition-all duration-300 hover:-translate-y-1" style="border: 1px solid var(--color-border); color: var(--color-text-secondary);" aria-label="X (Twitter)"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://github.com/erronatus" target="_blank" rel="noopener noreferrer" class="w-9 h-9 rounded-full flex items-center justify-center transition-all duration-300 hover:-translate-y-1" style="border: 1px solid var(--color-border); color: var(--color-text-secondary);" aria-label="GitHub"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> </a> <a href="https://t.me/erronatus" target="_blank" rel="noopener noreferrer" class="w-9 h-9 rounded-full flex items-center justify-center transition-all duration-300 hover:-translate-y-1" style="border: 1px solid var(--color-border); color: var(--color-text-secondary);" aria-label="Telegram"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.479.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path> </svg> </a> </div> </div> <!-- Nav Columns --> <div> <h4 class="text-sm font-semibold mb-4 tracking-wide">Product</h4> <ul class="space-y-3"> <li> <a href="/#blueprint" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> The Blueprint </a> </li><li> <a href="/#system" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> The System </a> </li><li> <a href="/#blueprint" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Pricing </a> </li><li> <a href="/blog" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Changelog </a> </li> </ul> </div><div> <h4 class="text-sm font-semibold mb-4 tracking-wide">Resources</h4> <ul class="space-y-3"> <li> <a href="/blog" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Blog </a> </li><li> <a href="#" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Documentation </a> </li><li> <a href="/blog" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Tutorials </a> </li><li> <a href="#" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> API Reference </a> </li> </ul> </div><div> <h4 class="text-sm font-semibold mb-4 tracking-wide">Company</h4> <ul class="space-y-3"> <li> <a href="/#about" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> About </a> </li><li> <a href="mailto:hello@erronatus.com" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Contact </a> </li><li> <a href="#" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Privacy Policy </a> </li><li> <a href="#" class="text-sm transition-colors duration-300 hover:text-white" style="color: var(--color-text-muted);"> Terms of Service </a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="mt-16 pt-8 flex flex-col sm:flex-row items-center justify-between gap-4" style="border-top: 1px solid var(--color-border);"> <p class="text-xs" style="color: var(--color-text-muted);">
&copy; 2026 Erronatus. All rights reserved.
</p> <p class="text-xs" style="color: var(--color-text-muted);">
Built with systems that build themselves.
</p> </div> </div> </footer>  <!-- Theme Toggle Script --> <script>
      (function() {
        const theme = localStorage.getItem('theme') || 'dark';
        document.documentElement.classList.toggle('dark', theme === 'dark');
        document.documentElement.classList.toggle('light', theme === 'light');
      })();
    </script> <!-- Scroll Reveal --> <script>
      document.addEventListener('DOMContentLoaded', () => {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
            }
          });
        }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

        document.querySelectorAll('.reveal, .reveal-left, .reveal-right').forEach(el => {
          observer.observe(el);
        });
      });
    </script> </body> </html>  