<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.0"><!-- Primary Meta --><title>Blog — Erronatus</title><meta name="description" content="Insights, tutorials, and playbooks on AI automation, trading bots, and digital business systems."><link rel="canonical" href="https://erronatus.com/blog/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Font Preloading --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" as="style"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Blog — Erronatus"><meta property="og:description" content="Insights, tutorials, and playbooks on AI automation, trading bots, and digital business systems."><meta property="og:url" content="https://erronatus.com/blog/"><meta property="og:image" content="https://erronatus.com/images/og-image.png"><meta property="og:site_name" content="Erronatus"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Blog — Erronatus"><meta name="twitter:description" content="Insights, tutorials, and playbooks on AI automation, trading bots, and digital business systems."><meta name="twitter:image" content="https://erronatus.com/images/og-image.png"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Erronatus","url":"https://erronatus.com","description":"Insights, tutorials, and playbooks on AI automation, trading bots, and digital business systems.","logo":"https://erronatus.com/favicon.svg"}</script><link rel="stylesheet" href="/_astro/_slug_.DOzVZ9nF.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="min-h-screen antialiased"> <!-- Grain texture overlay --> <div class="grain-overlay" aria-hidden="true"></div>  <header id="site-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500" data-astro-cid-3ef6ksr2> <div class="mx-auto max-w-7xl section-padding" data-astro-cid-3ef6ksr2> <nav class="flex items-center justify-between h-20" data-astro-cid-3ef6ksr2> <!-- Logo --> <a href="/" class="flex items-center gap-3 group" data-astro-cid-3ef6ksr2> <div class="w-9 h-9 rounded-lg flex items-center justify-center bg-gradient-to-br from-accent-blue to-accent-purple transition-transform duration-300 group-hover:scale-110" data-astro-cid-3ef6ksr2> <span class="text-white font-extrabold text-lg" data-astro-cid-3ef6ksr2>E</span> </div> <span class="text-lg font-bold tracking-tight" style="color: var(--color-text);" data-astro-cid-3ef6ksr2>
Erronatus
</span> </a> <!-- Desktop Nav --> <div class="hidden md:flex items-center gap-10" data-astro-cid-3ef6ksr2> <a href="/#blueprint" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blueprint </a><a href="/#system" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> The System </a><a href="/blog" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blog </a><a href="/#about" class="text-sm font-medium tracking-wide transition-colors duration-300 hover:text-white" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> About </a> </div> <!-- Right Side --> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300" style="border: 1px solid var(--color-border); color: var(--color-text-secondary);" aria-label="Toggle theme" data-astro-cid-3ef6ksr2> <svg class="w-4 h-4 dark-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-3ef6ksr2></path> </svg> <svg class="w-4 h-4 light-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="/#blueprint" class="hidden sm:inline-flex items-center px-5 py-2.5 text-xs font-semibold tracking-widest uppercase rounded-full text-white transition-all duration-300 hover:-translate-y-0.5" style="background: var(--gradient-primary);" data-astro-cid-3ef6ksr2>
Get The Blueprint
</a> <!-- Mobile Menu Toggle --> <button id="mobile-toggle" class="md:hidden w-10 h-10 flex items-center justify-center" aria-label="Menu" data-astro-cid-3ef6ksr2> <div class="space-y-1.5" data-astro-cid-3ef6ksr2> <span class="block w-5 h-0.5 bg-current transition-all duration-300" style="color: var(--color-text);" data-astro-cid-3ef6ksr2></span> <span class="block w-5 h-0.5 bg-current transition-all duration-300" style="color: var(--color-text);" data-astro-cid-3ef6ksr2></span> </div> </button> </div> </nav> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="md:hidden hidden absolute top-full left-0 right-0 glass-card border-t" style="border-color: var(--color-border);" data-astro-cid-3ef6ksr2> <div class="section-padding py-6 flex flex-col gap-4" data-astro-cid-3ef6ksr2> <a href="/#blueprint" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blueprint </a><a href="/#system" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> The System </a><a href="/blog" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> Blog </a><a href="/#about" class="text-base font-medium py-2 transition-colors duration-300" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2> About </a> <a href="/#blueprint" class="btn-primary text-center mt-2" data-astro-cid-3ef6ksr2>
Get The Blueprint
</a> </div> </div> </header> <!-- Floating Email Bar --> <div id="floating-bar" class="fixed bottom-0 left-0 right-0 z-40 translate-y-full transition-transform duration-500" data-astro-cid-3ef6ksr2> <div class="glass-card border-t" style="border-color: var(--color-border);" data-astro-cid-3ef6ksr2> <div class="mx-auto max-w-4xl section-padding py-3 flex flex-col sm:flex-row items-center gap-3" data-astro-cid-3ef6ksr2> <p class="text-sm font-medium flex-1" style="color: var(--color-text-secondary);" data-astro-cid-3ef6ksr2>
Get the automation playbook. Join 1,000+ builders.
</p> <form class="flex gap-2 w-full sm:w-auto" onsubmit="return false;" data-astro-cid-3ef6ksr2> <input type="email" placeholder="you@company.com" class="flex-1 sm:w-64 px-4 py-2 rounded-full text-sm outline-none transition-all duration-300 focus:ring-2 focus:ring-accent-purple/50" style="background: var(--color-surface-2); border: 1px solid var(--color-border); color: var(--color-text);" data-astro-cid-3ef6ksr2> <button type="submit" class="px-5 py-2 rounded-full text-xs font-semibold uppercase tracking-wider text-white" style="background: var(--gradient-primary);" data-astro-cid-3ef6ksr2>
Subscribe
</button> </form> </div> </div> </div>  <script>
  // Header scroll effect
  let lastScroll = 0;
  const header = document.getElementById('site-header');
  const floatingBar = document.getElementById('floating-bar');

  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;

    // Header background
    if (scrollY > 50) {
      header.style.background = 'rgba(10, 10, 10, 0.8)';
      header.style.backdropFilter = 'blur(20px)';
      header.style.borderBottom = '1px solid rgba(255,255,255,0.05)';
    } else {
      header.style.background = 'transparent';
      header.style.backdropFilter = 'none';
      header.style.borderBottom = 'none';
    }

    // Floating bar after scrolling past hero
    if (scrollY > window.innerHeight) {
      floatingBar.style.transform = 'translateY(0)';
    } else {
      floatingBar.style.transform = 'translateY(100%)';
    }

    lastScroll = scrollY;
  });

  // Theme toggle
  document.getElementById('theme-toggle').addEventListener('click', () => {
    const html = document.documentElement;
    const isDark = html.classList.contains('dark');
    html.classList.toggle('dark', !isDark);
    html.classList.toggle('light', isDark);
    localStorage.setItem('theme', isDark ? 'light' : 'dark');
  });

  // Mobile menu
  document.getElementById('mobile-toggle').addEventListener('click', () => {
    document.getElementById('mobile-menu').classList.toggle('hidden');
  });
</script> <main class="pt-32 pb-20"> <!-- Hero --> <section class="section-padding mb-16"> <div class="mx-auto max-w-6xl"> <span class="text-xs font-semibold tracking-[0.3em] uppercase" style="color: var(--color-accent-cyan);">
The Blog
</span> <h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold tracking-tight mt-4 mb-6">
Insights &
<span class="gradient-text">Playbooks</span> </h1> <p class="max-w-2xl text-lg" style="color: var(--color-text-secondary);">
Deep dives into AI automation, trading systems, and the tools that power autonomous digital businesses.
</p> </div> </section> <!-- Category Filters --> <section class="section-padding mb-12"> <div class="mx-auto max-w-6xl"> <div class="flex flex-wrap gap-3"> <button class="px-4 py-2 rounded-full text-xs font-semibold tracking-wider uppercase transition-all duration-300 text-white" style="background: var(--gradient-primary);"> All </button><button class="px-4 py-2 rounded-full text-xs font-semibold tracking-wider uppercase transition-all duration-300 " style="background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text-secondary);"> AI Automation </button><button class="px-4 py-2 rounded-full text-xs font-semibold tracking-wider uppercase transition-all duration-300 " style="background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text-secondary);"> Tutorials </button><button class="px-4 py-2 rounded-full text-xs font-semibold tracking-wider uppercase transition-all duration-300 " style="background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text-secondary);"> Trading Bots </button> </div> </div> </section> <!-- Posts Grid --> <section class="section-padding"> <div class="mx-auto max-w-6xl"> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <a href="/blog/openclaw-automation-guide" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-automation.png" alt="The Complete OpenClaw Automation Guide: From Zero to Autonomous AI in One Weekend" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> AI Automation </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-03-07</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">12 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> The Complete OpenClaw Automation Guide: From Zero to Autonomous AI in One Weekend </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> A step-by-step walkthrough of setting up OpenClaw, configuring multi-engine AI routing, and building your first autonomous automation workflow. </p> </div> </a><a href="/blog/ai-bot-setup-tutorial" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0.05s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-ai-bot.png" alt="How to Build an AI Bot That Actually Does Things (Not Just Chat)" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> Tutorials </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-03-04</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">10 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> How to Build an AI Bot That Actually Does Things (Not Just Chat) </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> Most AI bots are glorified search bars. Here&#39;s how to build one that monitors APIs, executes tasks, manages memory, and operates autonomously. </p> </div> </a><a href="/blog/automated-trading-with-ai" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0.1s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-trading.png" alt="Automated Trading with AI: Building a Paper Trading Bot That Monitors Markets 24/7" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> Trading Bots </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-03-01</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">14 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> Automated Trading with AI: Building a Paper Trading Bot That Monitors Markets 24/7 </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> How to build an AI-powered trading monitor using OpenClaw, Alpaca, and Alpha Vantage. Paper trading, RSI alerts, and automated position analysis. </p> </div> </a><a href="/blog/save-200-month-ai-costs" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0.15000000000000002s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-save-costs.png" alt="How to Save $200/Month on AI API Costs with Smart Engine Routing" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> AI Automation </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-02-25</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">8 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> How to Save $200/Month on AI API Costs with Smart Engine Routing </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> Most people overspend on AI models by 60-80%. Smart engine routing automatically picks the cheapest capable model for every task. Here&#39;s how to set it up. </p> </div> </a><a href="/blog/5-apis-every-builder-needs" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0.2s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-5-apis.png" alt="5 APIs Every AI Automation Builder Needs in 2026" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> AI Automation </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-02-20</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">9 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> 5 APIs Every AI Automation Builder Needs in 2026 </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> The essential API stack for building autonomous AI systems. From market data to email delivery, these five services form the backbone of any serious automation. </p> </div> </a><a href="/blog/persistent-memory-ai-bot" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0.25s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-persistent-memory.png" alt="Building Persistent Memory for Your AI Bot" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> Tutorials </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-02-15</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">10 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> Building Persistent Memory for Your AI Bot </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> Every AI assistant wakes up with amnesia. Here&#39;s how to build a three-layer memory system that gives your bot real continuity across sessions. </p> </div> </a><a href="/blog/complete-guide-cron-jobs" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0.30000000000000004s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-cron-jobs.png" alt="The Complete Guide to Cron Jobs for AI Automation" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> Tutorials </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-02-10</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">11 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> The Complete Guide to Cron Jobs for AI Automation </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> Cron jobs turn your AI from reactive to proactive. Here&#39;s everything you need to know about scheduling automated tasks that run without supervision. </p> </div> </a><a href="/blog/why-most-ai-bots-are-useless" class="glass-card glass-card-hover rounded-2xl overflow-hidden group reveal" style="transition-delay: 0.35000000000000003s;"> <!-- Image --> <div class="aspect-[16/9] relative overflow-hidden"> <img src="/images/blog-useless-bots.png" alt="Why Most AI Bots Are Useless (And How to Build One That Isn't)" class="absolute inset-0 w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy"> <div class="absolute top-4 left-4"> <span class="px-3 py-1 rounded-full text-[10px] font-semibold tracking-widest uppercase text-white" style="background: rgba(139, 92, 246, 0.8); backdrop-filter: blur(8px);"> AI Automation </span> </div> </div> <div class="p-6"> <div class="flex items-center gap-3 mb-3"> <span class="text-xs" style="color: var(--color-text-muted);">2026-02-05</span> <span class="w-1 h-1 rounded-full" style="background: var(--color-text-muted);"></span> <span class="text-xs" style="color: var(--color-text-muted);">9 min read</span> </div> <h2 class="text-lg font-bold mb-3 transition-colors duration-300 group-hover:text-accent-purple leading-snug"> Why Most AI Bots Are Useless (And How to Build One That Isn&#39;t) </h2> <p class="text-sm leading-relaxed line-clamp-3" style="color: var(--color-text-secondary);"> 95% of AI bots built today are abandoned within a month. They lack memory, can&#39;t take action, and have no clear purpose. Here&#39;s how to build one that actually works. </p> </div> </a> </div> </div> </section> <!-- Newsletter CTA --> <section class="section-padding mt-20"> <div class="mx-auto max-w-3xl text-center"> <div class="glass-card rounded-2xl p-10 reveal"> <h2 class="text-2xl font-bold mb-3">Never Miss a Post</h2> <p class="text-sm mb-6" style="color: var(--color-text-secondary);">
Get weekly automation insights delivered to your inbox.
</p> <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto" onsubmit="return false;"> <input type="email" placeholder="your@email.com" class="flex-1 px-5 py-3 rounded-full text-sm outline-none" style="background: var(--color-bg); border: 1px solid var(--color-border); color: var(--color-text);"> <button type="submit" class="btn-primary">Subscribe</button> </form> </div> </div> </section> </main> <footer class="relative overflow-hidden" style="border-top: 1px solid var(--color-border);"> <div class="section-padding py-16 md:py-20"> <div class="mx-auto max-w-6xl"> <div class="grid grid-cols-2 md:grid-cols-4 gap-12 md:gap-8"> <!-- Brand --> <div class="col-span-2 md:col-span-1"> <a href="/" class="inline-flex items-center gap-2.5 mb-4"> <div class="w-8 h-8 rounded-lg flex items-center justify-center" style="background: var(--gradient-primary);"> <span class="text-white font-extrabold text-sm">E</span> </div> <span class="text-lg font-bold tracking-tight">Erronatus</span> </a> <p class="text-sm leading-relaxed mt-3 max-w-xs" style="color: var(--color-text-muted);">
Built with systems that build themselves.
</p> </div> <!-- Product --> <div> <h4 class="text-xs font-semibold tracking-[0.2em] uppercase mb-4" style="color: var(--color-text-muted);">Product</h4> <ul class="space-y-3"> <li> <a href="/#blueprint" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);"> The Blueprint </a> </li><li> <a href="/blog" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);"> Blog </a> </li><li> <a href="/#blueprint" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);"> Pricing </a> </li> </ul> </div> <!-- Legal --> <div> <h4 class="text-xs font-semibold tracking-[0.2em] uppercase mb-4" style="color: var(--color-text-muted);">Legal</h4> <ul class="space-y-3"> <li> <a href="/privacy" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);"> Privacy Policy </a> </li><li> <a href="/terms" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);"> Terms of Service </a> </li><li> <a href="/terms#4-refund-policy" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);"> Refund Policy </a> </li> </ul> </div> <!-- Resources --> <div> <h4 class="text-xs font-semibold tracking-[0.2em] uppercase mb-4" style="color: var(--color-text-muted);">Resources</h4> <ul class="space-y-3"> <li> <a href="https://docs.openclaw.ai" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);" target="_blank" rel="noopener noreferrer"> OpenClaw Docs </a> </li><li> <a href="https://github.com/openclaw/openclaw" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);" target="_blank" rel="noopener noreferrer"> GitHub </a> </li><li> <a href="https://discord.com/invite/clawd" class="text-sm transition-colors duration-200 hover:text-white" style="color: var(--color-text-secondary);" target="_blank" rel="noopener noreferrer"> Community </a> </li> </ul> </div> </div> <!-- Bottom --> <div class="mt-16 pt-8 flex flex-col md:flex-row items-center justify-between gap-4" style="border-top: 1px solid var(--color-border);"> <p class="text-xs" style="color: var(--color-text-muted);">
&copy; 2026 Erronatus. All rights reserved.
</p> <p class="text-xs" style="color: var(--color-text-muted);">
30-day money-back guarantee on all purchases.
</p> </div> </div> </div> </footer>  <!-- Theme Toggle Script --> <script>
      (function() {
        const theme = localStorage.getItem('theme') || 'dark';
        document.documentElement.classList.toggle('dark', theme === 'dark');
        document.documentElement.classList.toggle('light', theme === 'light');
      })();
    </script> <!-- Scroll Reveal with stagger support --> <script>
      document.addEventListener('DOMContentLoaded', () => {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
            }
          });
        }, { threshold: 0.08, rootMargin: '0px 0px -60px 0px' });

        document.querySelectorAll('.reveal, .reveal-left, .reveal-right, .reveal-scale, .stagger-children').forEach(el => {
          observer.observe(el);
        });
      });
    </script> </body> </html> 